{
  "name": "lessons",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "serve -s videos -l 8080"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serve": "^12.0.0"
  }
}
